TOKEN=MTMyNTgzMDg1NjExMTAzNDUyOA.G627vc.YSawuY3LzfGxmG1J86woj5tPH5bYTYdBePD5Ls
CLIENT_ID=1325830856111034528
PREFIX=+
Invite=https://discord.com/oauth2/authorize?client_id=1325830856111034528&permissions=8&integration_type=0&scope=bot