TOKEN=MTM0Mjk4OTkxNzg2MDY2MzM2OA.GhqEZf.BA9v0DPUlpicVI97MBFJS0TsOdgLcnLyYpk_5k
CLIENT_ID=1342989917860663368
PREFIX=+
Invite=https://discord.com/oauth2/authorize?client_id=1342989917860663368&permissions=8&integration_type=0&scope=bot
